build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Main</title><link rel="stylesheet" type="text/css" href="css/pages/main.css"><link rel="icon" href="img/logo.png" sizes="32x32"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"><link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"><script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script><link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet"></head><body><header class="big_Container header"><div class="header_cont"><div class="header_cont_left"><p>Акция проходит только в Магнит</p><a class="logo"><img src="img/logo.svg"></a></div><div class="header_cont_right"><button class="open_menu"><span class="span1"></span><span class="span2"></span></button><ul class="menu"><li><a>Механика</a></li><li><a>Призы</a></li><li><a>Победители</a></li><li><a>Вопросы</a></li><li><a>Правила </a></li><li><a href="myroom.html">Личный кабинет</a></li></ul></div></div></header><div class="page_wrap"><div class="big_Container main"><div class="main_top"><div class="main_cont"><div class="main_cont_img"><img src="img/MaskGroup.png"></div><div class="main_cont_right"><div class="main_cont_right_top"><div class="main_cont_right_top_title"><h1>Последний звонок 2021</h1><p class="title">Сделайте этот день особенным с<img src="img/Ferrero_logo.svg">и<img src="img/raffaello-logo.svg"></p></div><div class="main_cont_right_slide"><button class="arrow_prev"><svg width="21" height="37" viewBox="0 0 21 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.5385 2.15393L2.00365 18.2295L18.5385 34.3051" stroke="#EABB64" stroke-width="3.62322" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</button><div class="swiper-container swiper-container1"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video_block_box"><img class="vid_img_hide" src="img/MaskGroup(1).png"><button class="play_vid"><img src="img/Group100.svg"></button><video class="vid_show" src="img/adasd_vnG0VlFp.compressed.mp4" playsinline="" autobuffer="" loop="" muted=""></video></div></div><div class="swiper-slide"><div class="video_block_box"><img class="vid_img_hide" src="img/MaskGroup(1).png"><button class="play_vid"><img src="img/Group100.svg"></button><video class="vid_show" src="img/adasd_vnG0VlFp.compressed.mp4" playsinline="" autobuffer="" loop="" muted=""></video></div></div></div></div><button class="arrow_next"><svg width="21" height="37" viewBox="0 0 21 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.99945 34.3049L18.5343 18.2294L1.99945 2.15381" stroke="#EABB64" stroke-width="3.62322" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</button></div></div><div class="main_cont_right_etaps"><div class="main_cont_right_etaps_item"><div class="number"><p>1</p></div><h4>Покупайте Raffaello / Ferrero Rocher<p>на сумму</p>от 99 рублей<p>в сети</p>«Магнит»<p>в одном чеке</p></h4></div><div class="main_cont_right_etaps_item"><div class="number"><p>2</p></div><h4>Регистрируйте чек<p>на сайте</p>коллекция-ферреро.рф</h4></div><div class="main_cont_right_etaps_item"><div class="number"><p>3</p></div><h4>Выигрывайте<p>особенные призы</p></h4></div></div><a>Участвовать</a></div></div></div><div class="main_bottom"><div class="main_bottom_cont"><h2>Акция проходит с 6 мая 2021 по 10 июня 2021</h2></div></div></div><div class="big_Container emotions"><div class="emotions_top"><div class="emotions_top_cont"><div class="emotions_top_cont_title"><h2>Подарите близким яркие эмоции</h2><p>Вы сами выбираете, чем запомнится этот день!</p></div><div class="emotions_top_cont_flex"><div class="emotions_top_cont_flex_item"><div class="emotions_top_cont_flex_item_top"><img src="img/cascasc.png"><h4>Гарантированный приз</h4><p>50 рублей на телефон* при покупке конфет на сумму от 99 рублей</p></div><div class="emotions_top_cont_flex_item_bottom"><p>*Количество призов ограничено</p></div></div><div class="emotions_top_cont_flex_item"><div class="emotions_top_cont_flex_item_top"><img src="img/Grou11.png"><h4>Еженедельный розыгрыш</h4><p>Крутой смартфон или уикенд с любимыми на выбор для 5 победителей</p></div></div></div></div></div><div class="emotions_bottom"></div></div><div class="big_Container joinus"><div class="joinus_top"><div class="joinus_top_cont"><h2>Присоединяйтесь!</h2><div class="joinus_top_cont_flex"><div class="joinus_top_cont_flex_item"><img src="img/Group1170.png"><h4>Покупайте</h4><p>Raffaello / Ferrero Rocher на сумму от 99 рублей в сети «Магнит» в одном чеке</p></div><div class="joinus_top_cont_flex_item"><img src="img/Group1171.png"><h4>Регистрируйте чек</h4><p>на сайте<br>коллекция-ферреро.рф</p></div><div class="joinus_top_cont_flex_item"><img src="img/Group1172.png"><h4>Получайте каждый день</h4><p>гарантированные 50 рублей на телефон*</p></div><div class="joinus_top_cont_flex_item"><img src="img/Group1173.png"><h4>Участвуйте</h4><p>в розыгрыше главных призов каждую неделю*</p></div></div><div class="joinus_top_cont_btn"><button>Загрузить чек</button><p>*Количество призов ограничено</p></div></div></div><div class="joinus_bottom"></div></div><div class="big_Container lastcall"><div class="lastcall_cont"><div class="lastcall_cont_title"><h2>Подготовьтесь к последнему звонку заранее</h2><p>Дмитрий Маликов поделился советами, как найти вдохновение и сделать этот день по-настоящему особенным! </p></div><div class="lastcall_cont_slide"><button class="arrow_prev2"><svg width="21" height="37" viewBox="0 0 21 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.5385 2.15393L2.00365 18.2295L18.5385 34.3051" stroke="#EABB64" stroke-width="3.62322" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</button><div class="swiper-container swiper-container2"><div class="swiper-wrapper"><div class="swiper-slide"><div class="video_block_box"><img class="vid_img_hide" src="img/MaskGroup(1).png"><button class="play_vid"><img src="img/Group100.svg"></button><video class="vid_show" src="img/adasd_vnG0VlFp.compressed.mp4" playsinline="" autobuffer="" loop="" muted=""></video></div></div><div class="swiper-slide"><div class="video_block_box"><img class="vid_img_hide" src="img/MaskGroup(1).png"><button class="play_vid"><img src="img/Group100.svg"></button><video class="vid_show" src="img/adasd_vnG0VlFp.compressed.mp4" playsinline="" autobuffer="" loop="" muted=""></video></div></div></div></div><button class="arrow_next2"><svg width="21" height="37" viewBox="0 0 21 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.99945 34.3049L18.5343 18.2294L1.99945 2.15381" stroke="#EABB64" stroke-width="3.62322" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</button></div></div></div><div class="big_Container faq"><div class="faq_cont"><h2>Остались вопросы?</h2><div class="faq_cont_cuestion"><div class="faq_cont_cuestion_item"><div class="faq_cont_cuestion_item_title"><div class="faq_cont_cuestion_item_title_left"><h4>Кто является организатором акции?</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</p></div><button><svg width="19" height="12" viewBox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.50402 7.96756L2.39585 0.326156C2.2006 0.115748 1.93954 8.68894e-07 1.66119 8.81062e-07C1.38267 8.93236e-07 1.12177 0.115748 0.926211 0.326156L0.303691 0.995737C0.107821 1.20581 -4.59554e-07 1.48663 -4.46473e-07 1.78588C-4.33392e-07 2.08514 0.107821 2.36562 0.303691 2.57586L8.76657 11.6742C8.96275 11.8852 9.22489 12.0008 9.50355 12C9.78345 12.0008 10.0453 11.8854 10.2416 11.6742L18.6963 2.58433C18.8922 2.37409 19 2.09361 19 1.79419C19 1.49493 18.8922 1.21445 18.6963 1.00404L18.0738 0.334624C17.6686 -0.100969 17.009 -0.100969 16.604 0.334625L9.50402 7.96756Z" fill="#EABA61"/>
</svg>
</button></div><div class="faq_cont_cuestion_item_hide"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</p><ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</li></ul><a>Lorem ipsum</a></div></div><div class="faq_cont_cuestion_item"><div class="faq_cont_cuestion_item_title"><div class="faq_cont_cuestion_item_title_left"><h4>Какие сроки проведения акции?</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</p></div><button><svg width="19" height="12" viewBox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.50402 7.96756L2.39585 0.326156C2.2006 0.115748 1.93954 8.68894e-07 1.66119 8.81062e-07C1.38267 8.93236e-07 1.12177 0.115748 0.926211 0.326156L0.303691 0.995737C0.107821 1.20581 -4.59554e-07 1.48663 -4.46473e-07 1.78588C-4.33392e-07 2.08514 0.107821 2.36562 0.303691 2.57586L8.76657 11.6742C8.96275 11.8852 9.22489 12.0008 9.50355 12C9.78345 12.0008 10.0453 11.8854 10.2416 11.6742L18.6963 2.58433C18.8922 2.37409 19 2.09361 19 1.79419C19 1.49493 18.8922 1.21445 18.6963 1.00404L18.0738 0.334624C17.6686 -0.100969 17.009 -0.100969 16.604 0.334625L9.50402 7.96756Z" fill="#EABA61"/>
</svg>
</button></div><div class="faq_cont_cuestion_item_hide"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</p><ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</li></ul><a>Lorem ipsum</a></div></div><div class="faq_cont_cuestion_item"><div class="faq_cont_cuestion_item_title"><div class="faq_cont_cuestion_item_title_left"><h4>Где проводится акция?</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</p></div><button><svg width="19" height="12" viewBox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.50402 7.96756L2.39585 0.326156C2.2006 0.115748 1.93954 8.68894e-07 1.66119 8.81062e-07C1.38267 8.93236e-07 1.12177 0.115748 0.926211 0.326156L0.303691 0.995737C0.107821 1.20581 -4.59554e-07 1.48663 -4.46473e-07 1.78588C-4.33392e-07 2.08514 0.107821 2.36562 0.303691 2.57586L8.76657 11.6742C8.96275 11.8852 9.22489 12.0008 9.50355 12C9.78345 12.0008 10.0453 11.8854 10.2416 11.6742L18.6963 2.58433C18.8922 2.37409 19 2.09361 19 1.79419C19 1.49493 18.8922 1.21445 18.6963 1.00404L18.0738 0.334624C17.6686 -0.100969 17.009 -0.100969 16.604 0.334625L9.50402 7.96756Z" fill="#EABA61"/>
</svg>
</button></div><div class="faq_cont_cuestion_item_hide"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</p><ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</li></ul><a>Lorem ipsum</a></div></div><div class="faq_cont_cuestion_item"><div class="faq_cont_cuestion_item_title"><div class="faq_cont_cuestion_item_title_left"><h4>Как участвовать?</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</p></div><button><svg width="19" height="12" viewBox="0 0 19 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.50402 7.96756L2.39585 0.326156C2.2006 0.115748 1.93954 8.68894e-07 1.66119 8.81062e-07C1.38267 8.93236e-07 1.12177 0.115748 0.926211 0.326156L0.303691 0.995737C0.107821 1.20581 -4.59554e-07 1.48663 -4.46473e-07 1.78588C-4.33392e-07 2.08514 0.107821 2.36562 0.303691 2.57586L8.76657 11.6742C8.96275 11.8852 9.22489 12.0008 9.50355 12C9.78345 12.0008 10.0453 11.8854 10.2416 11.6742L18.6963 2.58433C18.8922 2.37409 19 2.09361 19 1.79419C19 1.49493 18.8922 1.21445 18.6963 1.00404L18.0738 0.334624C17.6686 -0.100969 17.009 -0.100969 16.604 0.334625L9.50402 7.96756Z" fill="#EABA61"/>
</svg>
</button></div><div class="faq_cont_cuestion_item_hide"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</p><ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</li><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit ...</li></ul><a>Lorem ipsum</a></div></div></div><div class="faq_cont_buttons"><p>Всё ещё есть вопросы?</p><button>Свяжитесь с нами</button></div></div></div><div class="big_Container winners"><div class="winners_cont"><h2>Победители</h2><div class="winners_cont_table"><div class="winners_cont_table_title"><p>#</p><p>Дата</p><p>Победитель</p><p>Email</p><p>Приз</p></div><div class="winners_cont_table_item"><p>1</p><p>20.07.2020</p><p>Сергей Сергеевич</p><p>i**n@gmail.com</p><p>Наименование приза</p></div><div class="winners_cont_table_item"><p>2</p><p>20.07.2020</p><p>Сергей Сергеевич</p><p>i**n@gmail.com</p><p>Наименование приза</p></div><div class="winners_cont_table_item"><p>3</p><p>20.07.2020</p><p>Сергей Сергеевич</p><p>i**n@gmail.com</p><p>Наименование приза</p></div><div class="winners_cont_table_item"><p>4</p><p>20.07.2020</p><p>Сергей Сергеевич</p><p>i**n@gmail.com</p><p>Наименование приза</p></div><div class="winners_cont_table_item"><p>5</p><p>20.07.2020</p><p>Сергей Сергеевич</p><p>i**n@gmail.com</p><p>Наименование приза</p></div></div></div></div></div><footer class="footer big_Container"><div class="footer_cont"><div class="footer_cont_left"><p>Ⓒ 2021 Все права защищены.</p><p>Телефон горячей линии: <a>8 (800) 7007-600.</a></p><p>Звонки по России бесплатно, круглосуточно, без выходных.</p></div><div class="footer_cont_right"><div class="footer_cont_right_top"><a>Правила акции</a><a>Обратная связь о продукции</a><a>Часто задаваемые вопросы</a></div><div class="footer_cont_right_bottom"><a>Raffaello<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="33.3398" height="33.3398" fill="#4A1300"/>
<path d="M28.3235 24.339H25.4772C24.3917 24.339 24.0735 23.4926 22.1437 21.6056C20.4548 20.0136 19.7317 19.8071 19.3094 19.8071C18.7363 19.8071 18.5647 19.9659 18.5647 20.761V23.2567C18.5647 23.9415 18.3406 24.339 16.5316 24.339C13.5161 24.339 10.2023 22.549 7.85025 19.2471C4.32202 14.4119 3.35712 10.756 3.35712 10.0189C3.35712 9.60623 3.51976 9.23193 4.333 9.23193H7.17933C7.90677 9.23193 8.18043 9.54322 8.45327 10.3139C9.84533 14.2787 12.1925 17.7432 13.1574 17.7432C13.5193 17.7432 13.6852 17.5806 13.6852 16.6821V12.5839C13.5795 10.6969 12.5544 10.5423 12.5544 9.8714C12.5544 9.56031 12.8265 9.23193 13.2786 9.23193H17.7514C18.3546 9.23193 18.5647 9.5472 18.5647 10.2548V15.7679C18.5647 16.3577 18.8265 16.564 19.0075 16.564C19.3694 16.564 19.6711 16.3577 20.3343 15.7089C22.3848 13.4683 23.8322 10.0189 23.8322 10.0189C24.0131 9.60623 24.3466 9.23193 25.0706 9.23193H27.9169C28.7777 9.23193 28.9584 9.66527 28.7777 10.2548C28.4158 11.8763 24.9478 16.6527 24.9478 16.6527C24.6465 17.1244 24.5257 17.3601 24.9478 17.8909C25.2493 18.3039 26.2447 19.1293 26.9081 19.8957C28.1308 21.2409 29.0522 22.3753 29.3092 23.1569C29.5434 23.9415 29.1368 24.339 28.3235 24.339Z" fill="white"/>
</svg>
</a><a>Ferrero Rocher<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="33.3398" height="33.3398" fill="#4A1300"/>
<rect x="6.48279" y="6.71436" width="20.3743" height="20.3743" rx="4" fill="white"/>
<circle cx="16.6699" cy="16.9014" r="5.55663" fill="#4A1300"/>
</svg>
</a></div></div></div></footer><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script type="text/javascript" src="js/index.js"></script></body></html>

src/pug/pages/index.pug
extends ../layout/layout.pug

block variables
	- var title = 'Main';

block links
	- var link = 'main.css';

block scripts
	- var js = 'index.js';

block header
	include ../blocks/header.pug
block content
	.page_wrap
		.big_Container.main
			.main_top
				.main_cont
					.main_cont_img
						img(src="img/MaskGroup.png")
					.main_cont_right
						.main_cont_right_top
							.main_cont_right_top_title
								h1 Последний звонок 2021
								p.title Сделайте этот день особенным с
									img(src="img/Ferrero_logo.svg")
									|и
									img(src="img/raffaello-logo.svg")
							.main_cont_right_slide
								button.arrow_prev
									include ../../img/Vector14.svg
								.swiper-container.swiper-container1
									.swiper-wrapper
										.swiper-slide
											.video_block_box
												img.vid_img_hide(src='img/MaskGroup(1).png')
												button.play_vid
													img(src='img/Group100.svg')
												video.vid_show(src='img/adasd_vnG0VlFp.compressed.mp4', playsinline='', autobuffer='', loop='', muted='')
										.swiper-slide
											.video_block_box
												img.vid_img_hide(src='img/MaskGroup(1).png')
												button.play_vid
													img(src='img/Group100.svg')
												video.vid_show(src='img/adasd_vnG0VlFp.compressed.mp4', playsinline='', autobuffer='', loop='', muted='')
								button.arrow_next
									include ../../img/Vector13.svg
						.main_cont_right_etaps
							.main_cont_right_etaps_item
								.number
									p 1
								h4 Покупайте Raffaello / Ferrero Rocher
									p на сумму
									|от 99 рублей
									p в сети
									|«Магнит»
									p в одном чеке
							.main_cont_right_etaps_item
								.number
									p 2
								h4 Регистрируйте чек
									p на сайте
									|коллекция-ферреро.рф
							.main_cont_right_etaps_item
								.number
									p 3
								h4 Выигрывайте
									p особенные призы
						a Участвовать
			.main_bottom
				.main_bottom_cont
					h2 Акция проходит с 6 мая 2021 по 10 июня 2021
		.big_Container.emotions
			.emotions_top
				.emotions_top_cont
					.emotions_top_cont_title
						h2 Подарите близким яркие эмоции
						p Вы сами выбираете, чем запомнится этот день!
					.emotions_top_cont_flex
						.emotions_top_cont_flex_item
							.emotions_top_cont_flex_item_top
								img(src="img/cascasc.png")
								h4 Гарантированный приз
								p 50 рублей на телефон* при покупке конфет на сумму от 99 рублей
							.emotions_top_cont_flex_item_bottom
								p *Количество призов ограничено
						.emotions_top_cont_flex_item
							.emotions_top_cont_flex_item_top
								img(src="img/Grou11.png")
								h4 Еженедельный розыгрыш
								p Крутой смартфон или уикенд с любимыми на выбор для 5 победителей
			.emotions_bottom
		.big_Container.joinus
			.joinus_top
				.joinus_top_cont
					h2 Присоединяйтесь!
					.joinus_top_cont_flex
						.joinus_top_cont_flex_item
							img(src="img/Group1170.png")
							h4 Покупайте
							p Raffaello / Ferrero Rocher на сумму от 99 рублей в сети «Магнит» в одном чеке
						.joinus_top_cont_flex_item
							img(src="img/Group1171.png")
							h4 Регистрируйте чек
							p на сайте
								br
								|коллекция-ферреро.рф
						.joinus_top_cont_flex_item
							img(src="img/Group1172.png")
							h4 Получайте каждый день
							p гарантированные 50 рублей на телефон*
						.joinus_top_cont_flex_item
							img(src="img/Group1173.png")
							h4 Участвуйте
							p в розыгрыше главных призов каждую неделю*
					.joinus_top_cont_btn
						button Загрузить чек
						p *Количество призов ограничено
			.joinus_bottom
		.big_Container.lastcall
			.lastcall_cont
				.lastcall_cont_title
					h2 Подготовьтесь к последнему звонку заранее
					p Дмитрий Маликов поделился советами, как найти вдохновение и сделать этот день по-настоящему особенным! 
				.lastcall_cont_slide
					button.arrow_prev2
						include ../../img/Vector14.svg
					.swiper-container.swiper-container2
						.swiper-wrapper
							.swiper-slide
								.video_block_box
									img.vid_img_hide(src='img/MaskGroup(1).png')
									button.play_vid
										img(src='img/Group100.svg')
									video.vid_show(src='img/adasd_vnG0VlFp.compressed.mp4', playsinline='', autobuffer='', loop='', muted='')
							.swiper-slide
								.video_block_box
									img.vid_img_hide(src='img/MaskGroup(1).png')
									button.play_vid
										img(src='img/Group100.svg')
									video.vid_show(src='img/adasd_vnG0VlFp.compressed.mp4', playsinline='', autobuffer='', loop='', muted='')
					button.arrow_next2
						include ../../img/Vector13.svg
		.big_Container.faq
			.faq_cont
				h2 Остались вопросы?
				.faq_cont_cuestion
					.faq_cont_cuestion_item
						.faq_cont_cuestion_item_title
							.faq_cont_cuestion_item_title_left
								h4 Кто является организатором акции?
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
							button
								include ../../img/Vectcasacs.svg
						.faq_cont_cuestion_item_hide
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
							ul
								li Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
								li Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
								li Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
							a Lorem ipsum
					.faq_cont_cuestion_item
						.faq_cont_cuestion_item_title
							.faq_cont_cuestion_item_title_left
								h4 Какие сроки проведения акции?
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
							button
								include ../../img/Vectcasacs.svg
						.faq_cont_cuestion_item_hide
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
							ul
								li Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
								li Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
								li Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
							a Lorem ipsum
					.faq_cont_cuestion_item
						.faq_cont_cuestion_item_title
							.faq_cont_cuestion_item_title_left
								h4 Где проводится акция?
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
							button
								include ../../img/Vectcasacs.svg
						.faq_cont_cuestion_item_hide
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
							ul
								li Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
								li Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
								li Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
							a Lorem ipsum
					.faq_cont_cuestion_item
						.faq_cont_cuestion_item_title
							.faq_cont_cuestion_item_title_left
								h4 Как участвовать?
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
							button
								include ../../img/Vectcasacs.svg
						.faq_cont_cuestion_item_hide
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
							ul
								li Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
								li Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
								li Lorem ipsum dolor sit amet, consectetur adipiscing elit ...
							a Lorem ipsum
				.faq_cont_buttons
					p Всё ещё есть вопросы?
					button Свяжитесь с нами
		.big_Container.winners
			.winners_cont
				h2 Победители
				.winners_cont_table
					.winners_cont_table_title
						p #
						p Дата
						p Победитель
						p Email
						p Приз
					.winners_cont_table_item
						p 1
						p 20.07.2020
						p Сергей Сергеевич
						p i**n@gmail.com
						p Наименование приза
					.winners_cont_table_item
						p 2
						p 20.07.2020
						p Сергей Сергеевич
						p i**n@gmail.com
						p Наименование приза
					.winners_cont_table_item
						p 3
						p 20.07.2020
						p Сергей Сергеевич
						p i**n@gmail.com
						p Наименование приза
					.winners_cont_table_item
						p 4
						p 20.07.2020
						p Сергей Сергеевич
						p i**n@gmail.com
						p Наименование приза
					.winners_cont_table_item
						p 5
						p 20.07.2020
						p Сергей Сергеевич
						p i**n@gmail.com
						p Наименование приза
block footer
	include ../blocks/footer.pug
