build/myroom.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Main</title><link rel="stylesheet" type="text/css" href="css/pages/main.css"><link rel="icon" href="img/logo.png" sizes="32x32"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"><link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"><script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script><link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&amp;display=swap" rel="stylesheet"></head><body><header class="big_Container header"><div class="header_cont"><div class="header_cont_left"><p>Акция проходит только в Магнит</p><a class="logo"><img src="img/logo.svg"></a></div><div class="header_cont_right"><button class="open_menu"><span class="span1"></span><span class="span2"></span></button><ul class="menu"><li><a>Механика</a></li><li><a>Призы</a></li><li><a>Победители</a></li><li><a>Вопросы</a></li><li><a>Правила </a></li><li><a href="myroom.html">Личный кабинет</a></li></ul></div></div></header><div class="page_wrap"><div class="big_Container myroom"><div class="myroom_cont"><h2>Личный кабинет</h2><div class="myroom_cont_links"><div class="myroom_cont_links_left"><p>Иванов Иван</p><p>ivanov@work.ru</p></div><div class="myroom_cont_links_right"><a>Выйти</a></div></div><div class="myroom_cont_table"><div class="myroom_cont_table_title"><p>#</p><p>Дата</p><p>Статус проверки</p><p>Выбранный приз</p></div><div class="myroom_cont_table_item"><p>1</p><p>20.07.2020</p><p>Проверен</p><p>Участие в розыгрыше</p></div><div class="myroom_cont_table_item"><p>2</p><p>20.07.2020</p><p>Проверен</p><p>50 рублей на телефон</p></div><div class="myroom_cont_table_item"><p>3</p><p>20.07.2020</p><p>Проверен</p><p></p></div><div class="myroom_cont_table_item"><p>4</p><p>20.07.2020</p><p>Проверен</p><p> </p></div><div class="myroom_cont_table_item"><p>5</p><p>20.07.2020</p><p>Проверен</p><p> </p></div><div class="myroom_cont_table_item"><p>6</p><p>20.07.2020</p><p>Проверен</p><p class="priz_gray">Выбрать приз</p></div><div class="myroom_cont_table_item"><p>7</p><p>20.07.2020</p><p>Проверен</p><p class="priz_gray">Выбрать приз</p></div><div class="myroom_cont_table_item"><p>8</p><p>20.07.2020</p><p>Проверен</p><p class="prize_blue">Выбрать приз</p></div><div class="myroom_cont_table_item"><p>9</p><p>20.07.2020</p><p>Проверен</p><p> </p></div><div class="myroom_cont_table_item"><p>10</p><p>20.07.2020</p><p>Проверен</p><p class="prize_blue">Выбрать приз</p></div></div><button>Загрузить чек</button></div></div></div><footer class="footer big_Container"><div class="footer_cont"><div class="footer_cont_left"><p>Ⓒ 2021 Все права защищены.</p><p>Телефон горячей линии: <a>8 (800) 7007-600.</a></p><p>Звонки по России бесплатно, круглосуточно, без выходных.</p></div><div class="footer_cont_right"><div class="footer_cont_right_top"><a>Правила акции</a><a>Обратная связь о продукции</a><a>Часто задаваемые вопросы</a></div><div class="footer_cont_right_bottom"><a>Raffaello<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="33.3398" height="33.3398" fill="#4A1300"/>
<path d="M28.3235 24.339H25.4772C24.3917 24.339 24.0735 23.4926 22.1437 21.6056C20.4548 20.0136 19.7317 19.8071 19.3094 19.8071C18.7363 19.8071 18.5647 19.9659 18.5647 20.761V23.2567C18.5647 23.9415 18.3406 24.339 16.5316 24.339C13.5161 24.339 10.2023 22.549 7.85025 19.2471C4.32202 14.4119 3.35712 10.756 3.35712 10.0189C3.35712 9.60623 3.51976 9.23193 4.333 9.23193H7.17933C7.90677 9.23193 8.18043 9.54322 8.45327 10.3139C9.84533 14.2787 12.1925 17.7432 13.1574 17.7432C13.5193 17.7432 13.6852 17.5806 13.6852 16.6821V12.5839C13.5795 10.6969 12.5544 10.5423 12.5544 9.8714C12.5544 9.56031 12.8265 9.23193 13.2786 9.23193H17.7514C18.3546 9.23193 18.5647 9.5472 18.5647 10.2548V15.7679C18.5647 16.3577 18.8265 16.564 19.0075 16.564C19.3694 16.564 19.6711 16.3577 20.3343 15.7089C22.3848 13.4683 23.8322 10.0189 23.8322 10.0189C24.0131 9.60623 24.3466 9.23193 25.0706 9.23193H27.9169C28.7777 9.23193 28.9584 9.66527 28.7777 10.2548C28.4158 11.8763 24.9478 16.6527 24.9478 16.6527C24.6465 17.1244 24.5257 17.3601 24.9478 17.8909C25.2493 18.3039 26.2447 19.1293 26.9081 19.8957C28.1308 21.2409 29.0522 22.3753 29.3092 23.1569C29.5434 23.9415 29.1368 24.339 28.3235 24.339Z" fill="white"/>
</svg>
</a><a>Ferrero Rocher<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="33.3398" height="33.3398" fill="#4A1300"/>
<rect x="6.48279" y="6.71436" width="20.3743" height="20.3743" rx="4" fill="white"/>
<circle cx="16.6699" cy="16.9014" r="5.55663" fill="#4A1300"/>
</svg>
</a></div></div></div></footer><script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script><script type="text/javascript" src="js/index.js"></script></body></html>

src/pug/pages/myroom.pug
extends ../layout/layout.pug

block variables
  - var title = 'Main';

block links
  - var link = 'main.css';

block scripts
  - var js = 'index.js';

block header
  include ../blocks/header.pug
block content
  .page_wrap
    .big_Container.myroom
      .myroom_cont
        h2 Личный кабинет
        .myroom_cont_links
          .myroom_cont_links_left
            p Иванов Иван
            p ivanov@work.ru
          .myroom_cont_links_right
            a Выйти
        .myroom_cont_table
          .myroom_cont_table_title
            p #
            p Дата
            p Статус проверки
            p Выбранный приз
          .myroom_cont_table_item
            p 1
            p 20.07.2020
            p Проверен
            p Участие в розыгрыше
          .myroom_cont_table_item
            p 2
            p 20.07.2020
            p Проверен
            p 50 рублей на телефон
          .myroom_cont_table_item
            p 3
            p 20.07.2020
            p Проверен
            p
          .myroom_cont_table_item
            p 4
            p 20.07.2020
            p Проверен
            p 
          .myroom_cont_table_item
            p 5
            p 20.07.2020
            p Проверен
            p 
          .myroom_cont_table_item
            p 6
            p 20.07.2020
            p Проверен
            p.priz_gray Выбрать приз
          .myroom_cont_table_item
            p 7
            p 20.07.2020
            p Проверен
            p.priz_gray Выбрать приз
          .myroom_cont_table_item
            p 8
            p 20.07.2020
            p Проверен
            p.prize_blue Выбрать приз
          .myroom_cont_table_item
            p 9
            p 20.07.2020
            p Проверен
            p 
          .myroom_cont_table_item
            p 10
            p 20.07.2020
            p Проверен
            p.prize_blue Выбрать приз
        button Загрузить чек
block footer
  include ../blocks/footer.pug
